<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Crystal Photography</title>

		<!-- Bootstrap core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts for this template -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

		<!-- Custom styles for this template -->
		<link href="css/grayscale.min.css" rel="stylesheet">

	</head>

	<body id="page-top">

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<a class="navbar-brand js-scroll-trigger" href="#page-top">Crystal Photography</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					Menu
					<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#prices">Prices & Legal</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Intro Header -->
		<header class="masthead">
			<div class="intro-body">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<h1 class="brand-heading">Crystal Clear Photos</h1>
							<p class="intro-text">
								Simple as that.
								<br>Created by Kevin Nauta.
							</p>
							<a href="#about" class="btn btn-circle js-scroll-trigger">
								<i class="fa fa-angle-double-down animated"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- About Section -->
		<section id="about" class="content-section text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h2>About Crystal Photography</h2>
						<p>Crystal Photography is a one-man amateur photography business, started in 2017. What started out as a hobby, is now being pursued slightly more professional. <p>
						<p>With his Canon 600D and ever-expanding set of gear, not a single subject goes unrecorded. Anything that looks good ends up as a photograph, be it a calm natural environment, playful animals, or two martial artists fighting one another.</p>
						<p>Interested in the results of our past photoshoots, or want to star in your own? Scroll on!</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Portfolio Section -->
		<section id="portfolio" class="portfolio-section content-section text-center" >
			<div class="container">
				<div class="col-lg-8 mx-auto">
					<h2>Portfolio</h2>
					<p>Interested in our results? You can check out our portfolio here!</p>
					<a href="https://www.google.com/search?q=free+online+photography+portfolio" class="btn btn-default btn-lg">Visit Portfolio</a>
				</div>
			</div>
		</section>

		<!-- Prices & Legal Section -->
		<section id="prices" class="content-section text-center">
			<div class="container">
				<div class="col-lg-8 mx-auto">
					<h2>Prices & Legal</h2>
					<p>The numbers and the fine print. The boring stuff.</p>
					<p><a href="CrystalPhotography_Prices.pdf" class="btn btn-default btn-lg">Download our Pricelist</a>
					&nbsp;
					<a href="CrystalPhotography_TermsOfService.pdf" class="btn btn-default btn-lg">Download our Terms of Service</a>
					</p>
				</div>
			</div>
		</section>
		
		<!-- Contact Section -->
		<section id="contact" class="download-section content-section text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h2>Contact us</h2>
						<p>Feel free to send us an e-mail at <a href="mailto:info@crystalphotos.nl">info@crystalphotos.nl</a> if you want to know more, arrange a photoshoot, or just hang out.</p>
						<p>Did we call you? We use a Dutch phonenumber (+31), ending in 071.</p>
						<p>We also use social media!</p>
						<ul class="list-inline banner-social-buttons">
							<li class="list-inline-item">
								<a href="https://facebook.com/" class="btn btn-default btn-lg">
									<i class="fa fa-facebook fa-fw"></i>
									<span class="network-name">Facebook</span>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://youtube.com/" class="btn btn-default btn-lg">
									<i class="fa fa-youtube fa-fw"></i>
									<span class="network-name">Youtube</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- Map Section -->
		<!-- <div id="map"></div> -->
	
		<!-- Footer -->
		<footer>
			<div class="container text-center">
				<p>Copyright &copy; Crystal Photography 2017</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/popper/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Plugin JavaScript -->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script> -->

		<!-- Custom scripts for this template -->
		<script src="js/grayscale.min.js"></script>

	</body>

</html>
